const allQuestions = [
    {
        id: 1,
        question: "Основные принципы реабилитации:",
        answers: [
            "раннее начало",
            "индивидуальный подход",
            "комплексность",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 2,
        question: "Формы реабилитации:",
        answers: [
            "реабилитационный центр",
            "специализированный диспансер",
            "отделение функциональной диагностики",
            "кабинет функциональной диагностики"
        ],
        correct: 1
    },
    {
        id: 3,
        question: "Здоровье-это",
        answers: [
            "нормальное состояние функций организма",
            "сохранение целостности тканей",
            "состояние физического, психического, социального благополучия",
            "отсутствие болезней"
        ],
        correct: 2
    },
    {
        id: 4,
        question: "Инвалидность- это",
        answers: [
            "социальная недостаточность",
            "нарушение здоровья",
            "состояние физического, психического, социального благополучия",
            "наличие хронического заболевания"
        ],
        correct: 1
    },
    {
        id: 5,
        question: "Нарушение здоровья связано с",
        answers: [
            "ограничением жизнедеятельности",
            "нарушением самообслуживания",
            "расстройством структуры и функции организма",
            "отсутствием настроения"
        ],
        correct: 0
    },
    {
        id: 6,
        question: "Социальная недостаточность - это",
        answers: [
            "ограничение жизнедеятельности",
            "социальные последствия нарушения здоровья",
            "нарушение самообслуживания",
            "проблемы с поведением"
        ],
        correct: 1
    },
    {
        id: 7,
        question: "Реабилитация инвалидов осуществляется с помощью мероприятий",
        answers: [
            "педагогических",
            "экономических",
            "медицинских",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 8,
        question: "Целью реабилитации является",
        answers: [
            "восстановление здоровья",
            "восстановление социального статуса инвалида",
            "профилактика осложнений заболеваний",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 9,
        question: "Нарушение представляет собой расстройство на уровне",
        answers: [
            "органном",
            "эмоциональном",
            "личностном",
            "социальном"
        ],
        correct: 1
    },
    {
        id: 10,
        question: "Причиной развития социальной недостаточности может быть",
        answers: [
            "нарушения жизнедеятельности",
            "неблагоприятные условия внешней среды",
            "ограничение жизнедеятельности",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 11,
        question: "В реабилитации выделяют аспекты",
        answers: [
            "физический",
            "социальный",
            "психологический",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 12,
        question: "Следующим этапом за формулированием проблем пациента является",
        answers: [
            "сбор информации",
            "составление плана сестринского вмешательства",
            "оценка эффективности ухода",
            "определение целей ухода"
        ],
        correct: 1
    },
    {
        id: 13,
        question: "Программа медицинской реабилитации включает в себя",
        answers: [
            "физические методы реабилитации",
            "создание благоприятных условий для выздоровления",
            "восстановление бытовых навыков",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 14,
        question: "Сестринская формулировка проблем пациента включает в себя",
        answers: [
            "проблему с указанием ее причины",
            "проблему с указанием целей ухода",
            "проблему с указанием плана ухода",
            "только проблему пациента"
        ],
        correct: 3
    },
    {
        id: 15,
        question: "Нарушения включают в себя",
        answers: [
            "двигательные нарушения",
            "ухудшение самообслуживания",
            "ограничение физической независимости",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 16,
        question: "Ограничение жизнедеятельности включает в себя",
        answers: [
            "языковые и речевые нарушения",
            "снижение способности общаться с окружающими",
            "ограничение способности к получению образования",
            "все перечисленное верно"
        ],
        correct: 3
    },
    {
        id: 17,
        question: "Меры по профилактике осложнений проводятся",
        answers: [
            "на всех этапах лечения",
            "в острый период заболевания",
            "в период реабилитации пациента",
            "после полного восстановления здоровья"
        ],
        correct: 0
    },
    {
        id: 18,
        question: "Пациент и члены его семьи должны",
        answers: [
            "не вмешиваться в процесс реабилитации",
            "принимать активное участие в реабилитации",
            "не вмешиваться в процесс реабилитации",
            "вовлекать врача в лечебный процесс"
        ],
        correct: 1
    },
    {
        id: 19,
        question: "При депрессии у больного возникают следующие проблемы",
        answers: [
            "повышение двигательной активности",
            "обостряются истерические черты личности",
            "отсутствие веры в себя, упадок сил",
            "нежелание общаться с окружающими"
        ],
        correct: 2
    },
    {
        id: 20,
        question: "При планировании выписки пациента домой необходимо",
        answers: [
            "восстановить профессиональные способности пациента",
            "обучить пациента самоуходу",
            "оценить безопасность домашней обстановки",
            "решить экономические проблемы"
        ],
        correct: 1
    },
    {
        id: 21,
        question: "Вытяжение применяется при",
        answers: [
            "артериальной гипертензи",
            "травмах нижних конечностей",
            "хроническом пиелонефрите",
            "заболеваниях желудочно-кишечного тракта"
        ],
        correct: 1
    },
    {
        id: 22,
        question: "Интегральная оценка реабилитационных возможностей пациента основывается на",
        answers: [
            "степени выраженности необратимых изменений в тканях и органах",
            "оценке эффективности лечения",
            "результатах функциональных проб по оценке толерантности к физической нагрузке",
            "количественных градациях показателей, полученных в результате комплексного исследования пациента"
        ],
        correct: 3
    },
    {
        id: 23,
        question: "К ортезам относятся",
        answers: [
            "инвалидные коляски",
            "давящие повязки для уменьшения отечности мягких тканей",
            "функциональные приспособления (воротники, туторы, бандажи, пояса и т. д.)",
            "средства, используемые для облегчения передвижения (трости, костыли, ходунки)"
        ],
        correct: 2
    },
    {
        id: 24,
        question: "Согласно концепции последствий болезни, первый уровень оценивается по",
        answers: [
            "группе здоровья",
            "функциональному классу нарушения функций",
            "определению группы инвалидности",
            "функциональному классу ограничения жизнедеятельности"
        ],
        correct: 1
    },
    {
        id: 25,
        question: "Важным показателем физического здоровья и состояния питания является",
        answers: [
            "масса тела",
            "динамометрия",
            "индекс массы тела",
            "спирометрия"
        ],
        correct: 2
    },
    {
        id: 26,
        question: "Продолжительность занятия лечебной физкультурой для больного, находящегося на постельном режиме, составляет _ минут",
        answers: [
            "10-15",
            "5-10",
            "45-60",
            "15-30"
        ],
        correct: 0
    },
    {
        id: 27,
        question: "К антропометрии относится",
        answers: [
            "определение степени жироотложения",
            "описание степени развития мускулатуры",
            "описание формы позвоночника",
            "измерение силы мышц"
        ],
        correct: 3
    },
    {
        id: 28,
        question: "Методом исследования функции конечностей, который используют в травматологии, является",
        answers: [
            "внешний осмотр",
            "гониометрия",
            "измерение веса",
            "антропометрия"
        ],
        correct: 1
    },
    {
        id: 29,
        question: "Средние сроки сращения отломков после неосложненных переломов трубчатых костей составляют",
        answers: [
            "3-4 недели",
            "1-2 недели",
            "2 месяца",
            "полгода"
        ],
        correct: 0
    },
    {
        id: 30,
        question: "Соматоскопия включает",
        answers: [
            "оценку формы ног",
            "измерение длины руки",
            "измерение окружности плеча",
            "объем грудной клетки"
        ],
        correct: 0
    },
    {
        id: 31,
        question: "Методами определения эффективности занятия ЛФК являются",
        answers: [
            "электрокардиография",
            "ортостатическая проба",
            "антропометрия",
            "тесты со стандартной физической нагрузкой"
        ],
        correct: 3
    },
    {
        id: 32,
        question: "Типичный вид нарушения ритма сердца при контактном поражении бытовым электрическим током",
        answers: [
            "асистолия",
            "фибрилляция желудочков",
            "мерцание предсердий",
            "синдром слабости синусового узла"
        ],
        correct: 1
    },
    {
        id: 33,
        question: "Правильная биомеханика тела медицинской сестры обеспечивает",
        answers: [
            "предотвращение травмы позвоночника сестры в процессе работы",
            "транспортировку, перемещение и изменение положения тела пациента",
            "перемещение пациента в постели в любом случае силами одной медицинской сестры",
            "положение, позволяющее удержать равновесие"
        ],
        correct: 0
    },
    {
        id: 34,
        question: "Классический лечебный массаж при детском церебральном параличе направлен на",
        answers: [
            "расслабление спастических мышц, стимуляцию функции ослабленных мышц",
            "улучшение крово- и лимфообразование",
            "улучшение нервно-психического развития",
            "угнетение нервной системы"
        ],
        correct: 0
    },
    {
        id: 35,
        question: "Факт наличия инвалидности у освидетельствуемых граждан устанавливается",
        answers: [
            "главным врачом поликлиники",
            "врачебной комиссией",
            "врачом поликлиники",
            "бюро медико-социальной экспертизы"
        ],
        correct: 3
    },
    {
        id: 36,
        question: "Лечебной задачей транскутанной электростимуляции является",
        answers: [
            "изменение реактивности организма",
            "купирование болевой импульсации",
            "стимулирование нервно-мышечного аппарата",
            "десенсибилизирующее действие"
        ],
        correct: 1
    },
    {
        id: 37,
        question: "Оптические квантовые генераторы используются в следующем лечебном методе",
        answers: [
            "Интерференцтерапии",
            "Ультратонтерапии",
            "лазерной терапии",
            "УВЧ-терапии"
        ],
        correct: 2
    },
    {
        id: 38,
        question: "Основным приемом разминания является",
        answers: [
            "Валяние",
            "Сдвигание",
            "непрерывистое разминание",
            "встряхивание"
        ],
        correct: 2
    },
    {
        id: 39,
        question: "Массаж, применяющийся для нормализации функций организма при различных заболеваниях и повреждениях, называется",
        answers: [
            "Спортивный",
            "Гигиеническим",
            "Косметическим",
            "лечебным"
        ],
        correct: 3
    },
    {
        id: 40,
        question: "Под дыхательным объемом понимают",
        answers: [
            "объем газа, остающийся в легких после спокойного выдоха",
            "объем воздуха при спокойном дыхании",
            "максимальный объем воздуха, выдыхаемый из легких после максимального вдоха",
            "максимальный объем воздуха, вентилируемый в течение минуты"
        ],
        correct: 1
    },
    {
        id: 41,
        question: "Проведение в один день контрастной ванны и подводного душа – массажа",
        answers: [
            "Совместимо",
            "зависит от характера заболевания",
            "зависит от состояния пациента",
            "несовместимо"
        ],
        correct: 3
    },
    {
        id: 42,
        question: "Комплекс ЛФК № 1 для пациентов, перенесших острый инфаркт миокарда, включает в себя",
        answers: [
            "Терренкур",
            "дыхательные упражнения, упражнения на малые мышечные группы",
            "ходьба по лестнице",
            "упражнения на крупные мышечные группы"
        ],
        correct: 1
    },
    {
        id: 43,
        question: "Основным саногенетическим механизмом при переломе бедренной кости является",
        answers: [
            "Реадаптация",
            "регенерация",
            "Компенсация",
            "Реституция"
        ],
        correct: 1
    },
    {
        id: 44,
        question: "Следствием введения лекарства с неверного полюса при электрофорезе является",
        answers: [
            "отсутствие лечебного эффекта",
            "повреждение электрическим током",
            "возникновение воспалительной реакции в близлежащих суставах",
            "инфицирование кожи пациента под электродом"
        ],
        correct: 0
    },
    {
        id: 45,
        question: "Занятия лечебной гимнастикой с больными после эндопротезирования тазобедренного сустава должны проводиться",
        answers: [
            "несколько раз в день",
            "один раз в день",
            "через день",
            "один раз в неделю"
        ],
        correct: 0
    },
    {
        id: 46,
        question: "Острый период ОНМК длится (в днях)",
        answers: [
            "21",
            "14",
            "28",
            "7"
        ],
        correct: 0
    },
    {
        id: 47,
        question: "Примером реабилитации является ситуация, когда пациента с гемиплегией",
        answers: [
            "с целью обучения навыкам вести себя в общественных местах в сложившихся условиях ограничений жизнедеятельности отвезли в театр на спектакль в сопровождении физического терапевта и психолога, пациент грамотно позиционирован и не испытывает стресса",
            "с целью обучения навыкам вести себя в общественных местах в сложившихся условиях ограничений жизнедеятельности отвезли в театр на спектакль в качестве сюрприза – без предупреждения и предварительной психологический подготовки",
            "отвезли в театр на спектакль, который он давно хотел посмотреть",
            "отвезли в театр на спектакль в составе группы, включающей 10 человек с различными ограничениями жизнедеятельности, в сопровождении родственников"
        ],
        correct: 0
    },
    {
        id: 48,
        question: "Нарушение статики и походки при спинной сухотке обусловлено",
        answers: [
            "сенситивной атаксией",
            "вялыми параличами ног",
            "мозжечковой атаксией",
            "снижением зрения при табетической атрофии зрительных нервов"
        ],
        correct: 0
    },
    {
        id: 49,
        question: "Программа вторичной профилактики инсульта разрабатывается в",
        answers: [
            "остром периоде инсульта",
            "раннем восстановительном периоде инсульта",
            "позднем восстановительном периоде инсульта",
            "периоде остаточных явлений инсульта"
        ],
        correct: 0
    },
    {
        id: 50,
        question: "В клиническое обследование пациента с поражением опорно-двигательного аппарата обязательно включают",
        answers: [
            "осмотр и сравнение симметричных участков тела",
            "измерение массы тела",
            "измерение роста",
            "измерение ЖЕЛ"
        ],
        correct: 0
    },
    {
        id: 51,
        question: "Транспортировку больных с инсультом необходимо проводить",
        answers: [
            "только в положении лежа, с приподнятым до угла в 30° головным концом, независимо от тяжести состояния больного",
            "только в положении полусидя, с приподнятым до угла в 80° головным концом, независимо от тяжести состояния больного",
            "в зависимости от степени тяжести ОНМК легкой и умеренной степени тяжести — в положении сидя, тяжелой степени – лежа с приподнятым до угла в 30° головным концом",
            "при легкой степени тяжести инсульта или при ТИА допускается самостоятельное передвижение пациента"
        ],
        correct: 0
    },
    {
        id: 52,
        question: "Занятия лечебной гимнастикой должны быть",
        answers: [
            "безболезненными",
            "продолжительными",
            "болезненными",
            "чередующимися"
        ],
        correct: 0
    },
    {
        id: 53,
        question: "Основная цель медицинской реабилитации по Приказу № 65 — это:",
        answers: [
            "Максимально возможное восстановление функций организма",
            "Только устранение анатомических дефектов",
            "Поддержание жизненно важных функций",
            "Подготовка к хирургическому вмешательству"
        ],
        correct: 0
    },
    {
        id: 54,
        question: "Реабилитация должна быть начата:",
        answers: [
            "После полного выздоровления",
            "В острый период заболевания",
            "В острейший или острый период, как можно раньше",
            "Только после консультации ВК"
        ],
        correct: 2
    },
    {
        id: 55,
        question: "Кто входит в мультидисциплинарную команду реабилитации?",
        answers: [
            "Только врач-реабилитолог",
            "Врач-реабилитолог, физиотерапевт, инструктор ЛФК, психолог, логопед, соцработник и др.",
            "Только лечащий врач и медсестра",
            "Администратор и врач-терапевт"
        ],
        correct: 1
    },
    {
        id: 56,
        question: "Какой документ определяет объем и цели реабилитации конкретного пациента?",
        answers: [
            "Эпикриз",
            "Индивидуальная программа реабилитации (ИПР)",
            "Медицинская карта амбулаторного больного",
            "История болезни"
        ],
        correct: 1
    },
    {
        id: 57,
        question: "На каком этапе проводят реабилитацию в условиях санатория или поликлиники?",
        answers: [
            "Первом",
            "Втором",
            "Третьем",
            "Дополнительном"
        ],
        correct: 2
    },
    {
        id: 58,
        question: "Какой из перечисленных видов реабилитации относится к физическим методам?",
        answers: [
            "Логопедическая коррекция",
            "ЛФК (лечебная физкультура)",
            "Психотерапия",
            "Социальная адаптация"
        ],
        correct: 1
    },
    {
        id: 59,
        question: "Что из перечисленного не является компонентом комплексной реабилитации?",
        answers: [
            "Медикаментозная терапия",
            "Физиотерапевтические процедуры",
            "Пассивное ожидание выздоровления без вмешательства",
            "Социальная и профессиональная адаптация"
        ],
        correct: 2
    },
    {
        id: 60,
        question: "Какой принцип реабилитации особенно важен для пациентов с хроническими заболеваниями?",
        answers: [
            "Индивидуальный подход и постепенное увеличение нагрузки",
            "Резкое усиление физических нагрузок",
            "Исключение всех видов терапии",
            "Полная изоляция пациента от социума"
        ],
        correct: 0
    },
    {
        id: 61,
        question: "Согласно приказу, дистанционные методы реабилитации применяются при:",
        answers: [
            "Любом удобном способе общения пациента и врача",
            "Отсутствии противопоказаний и необходимости контроля состояния пациента",
            "Только при транспортной недоступности учреждения",
            "Только при плановых профилактических осмотрах"
        ],
        correct: 1
    },
    {
        id: 62,
        question: "В случае несовершеннолетнего пациента, кто несёт основную ответственность за согласование и контроль реабилитационного процесса?",
        answers: [
            "Только врач‑реабилитолог",
            "Родители или законные представители совместно с медицинской организацией",
            "Только педагог учреждения",
            "Социальные службы"
        ],
        correct: 1
    },
    {
        id: 63,
        question: "При оказании реабилитации детям с врождёнными нарушениями, какой из принципов является ключевым?",
        answers: [
            "Начало реабилитации только после 3 лет",
            "Раннее вмешательство для формирования базовых функций",
            "Исключительно медикаментозное лечение",
            "Использование только игровых методов"
        ],
        correct: 1
    },
    {
        id: 64,
        question: "Какие из перечисленных заболеваний противопоказаны для грязелечения: травматический неврит левого лучевого нерва (срок травмы 10 дней), язвенная болезнь желудка (стадия ремиссии), сальпингоофорит (стадия обострения), хронический бронхит (стадия ремиссии), шейный остеохондроз?",
        answers: [
            "Травматический неврит и сальпингоофорит в стадии обострения",
            "Язвенная болезнь желудка и хронический бронхит",
            "Только шейный остеохондроз",
            "Все перечисленные заболевания"
        ],
        correct: 0
    },
    {
        id: 65,
        question: "С какими физиотерапевтическими процедурами можно сочетать УФ-эритемотерапию на одну и ту же область: парафинотерапия, грязелечение, УВЧ-терапия, электрофорез, радоновые ванны, микроволновая терапия, гемотрансфузия?",
        answers: [
            "Парафинотерапия и грязелечение",
            "УВЧ-терапия и микроволновая терапия",
            "Электрофорез, радоновые ванны и гемотрансфузия",
            "Все перечисленные процедуры"
        ],
        correct: 2
    },
    {
        id: 66,
        question: "Основные показания для УФ-облучения: ревматоидный артрит, тиреотоксикоз, туберкулез с поражением костей и суставов, заболевание почек с недостаточностью функции, профилактика гриппа и УФ-недостаточность, заболевание периферической нервной системы (радикулит, плексит, невралгия), рахит, атеросклероз.",
        answers: [
            "Ревматоидный артрит и тиреотоксикоз",
            "Туберкулез и заболевание почек",
            "Профилактика гриппа, УФ-недостаточность, рахит, заболевание периферической нервной системы",
            "Только атеросклероз"
        ],
        correct: 2
    },
    {
        id: 67,
        question: "Какие виды массажа применяются сразу после инсульта для парализованных конечностей?",
        answers: [
            "Активный силовой массаж",
            "Пассивный массаж",
            "Точечный массаж",
            "Спортивный массаж"
        ],
        correct: 1
    },
    {
        id: 68,
        question: "Какой массаж помогает уменьшить отёки руки после инсульта?",
        answers: [
            "Вибрационный",
            "Лимфодренажный",
            "Классический",
            "Сегментарно-рефлекторный"
        ],
        correct: 1
    },
    {
        id: 69,
        question: "Какая водная процедура безопасна для лежачего пациента после инсульта?",
        answers: [
            "Гидрокинезотерапия (водная гимнастика) с поддержкой",
            "Контрастный душ без контроля давления",
            "Плавание в бассейне без инструктора",
            "Подводный массаж сильной струёй"
        ],
        correct: 0
    },
    {
        id: 70,
        question: "Основная цель медицинской реабилитации пациентов с онкологическими заболеваниями:",
        answers: [
            "Полное излечение от опухоли",
            "Восстановление функций, качества жизни и уменьшение последствий лечения",
            "Только восстановление трудоспособности",
            "Увеличение физической нагрузки любой ценой"
        ],
        correct: 1
    },
    {
        id: 71,
        question: "Онкологическая реабилитация включает:",
        answers: [
            "Только ЛФК",
            "Только психологическую поддержку",
            "Комплекс физических, психосоциальных, нутритивных и трудовых мероприятий",
            "Только массаж"
        ],
        correct: 2
    },
    {
        id: 72,
        question: "Когда желательно начинать реабилитацию у онкопациента?",
        answers: [
            "Только после завершения всего лечения",
            "В терминальной стадии",
            "С момента постановки диагноза",
            "Исключительно через 6 месяцев после лечения"
        ],
        correct: 2
    },
    {
        id: 73,
        question: "Восстановление после мастэктомии чаще всего осложняется:",
        answers: [
            "Птозом века",
            "Лимфедемой руки",
            "Увеличением массы тела",
            "Хроническим кашлем"
        ],
        correct: 1
    },
    {
        id: 74,
        question: "Основным методом профилактики постмастэктомического плечелопаточного синдрома является:",
        answers: [
            "Иммобилизация руки",
            "Ранняя ЛФК",
            "Полный отказ от подъёма руки",
            "Массаж с первых суток"
        ],
        correct: 1
    },
    {
        id: 75,
        question: "Когда можно начинать мягкую ЛФК после онкохирургии без осложнений?",
        answers: [
            "Через 1–2 часа",
            "Через 24–48 часов",
            "Через 1 месяц",
            "После снятия швов через 3–4 недели"
        ],
        correct: 1
    },
    {
        id: 76,
        question: "Основным симптомом, требующим коррекции при химиотерапии, является:",
        answers: [
            "Фотопсия",
            "Утомляемость (fatigue)",
            "Нарушение слуха",
            "Повышенный аппетит"
        ],
        correct: 1
    },
    {
        id: 77,
        question: "При выраженной радиационной реакции кожи (дерматит II–III степени) противопоказано:",
        answers: [
            "УФ-излучение",
            "Тёплый сухой компресс",
            "Аккуратная ЛФК",
            "Психологическая терапия"
        ],
        correct: 0
    },
    {
        id: 78,
        question: "Какой метод реабилитации помогает уменьшить нейропатию после нейротоксичной химиотерапии?",
        answers: [
            "Контрастные ванночки",
            "Упражнения на проприоцепцию и стимуляцию мелкой моторики",
            "Глубокий массаж",
            "Иммобилизация кистей"
        ],
        correct: 1
    },
    {
        id: 79,
        question: "Наиболее частое психоэмоциональное последствие онкологического лечения:",
        answers: [
            "Мания",
            "Депрессия и тревога",
            "Аутизм",
            "Фобии в отношении высоты"
        ],
        correct: 1
    },
    {
        id: 80,
        question: "Наиболее эффективный метод психологической поддержки у онкобольных:",
        answers: [
            "Изоляция",
            "Когнитивно-поведенческая терапия",
            "Гипноз без сопровождения",
            "Кратковременная седация"
        ],
        correct: 1
    },
    {
        id: 81,
        question: "Поддерживающая реабилитация в поздних стадиях онкологии направлена на:",
        answers: [
            "Продление постели больного",
            "Контроль боли, улучшение мобильности и качества жизни",
            "Прерывание всех физических упражнений",
            "Исключительно нутритивную поддержку"
        ],
        correct: 1
    },
    {
        id: 82,
        question: "Какой компонент обязателен в паллиативной реабилитации?",
        answers: [
            "Силовые тренировки максимум интенсивности",
            "Контроль боли и симптомов",
            "Отказ от психотерапии",
            "Ограничение общения с родственниками"
        ],
        correct: 1
    },
    {
        id: 83,
        question: "При спастичности в верхней конечности у пациента после инсульта оптимальным методом уменьшения мышечного тонуса является:",
        answers: [
            "Применение согревающих компрессов",
            "Постизометрическая релаксация",
            "Тренировка с сопротивлением",
            "Использование вибрации высокой частоты"
        ],
        correct: 1
    },
    {
        id: 84,
        question: "Какой первый этап двигательной реабилитации после инсульта?",
        answers: [
            "Тренировка ходьбы",
            "Вертикализация",
            "Упражнения на координацию",
            "Тренировка мелкой моторики"
        ],
        correct: 1
    },
    {
        id: 85,
        question: "Для восстановления дорсальной флексии стопы при «степпажной» походке применяется:",
        answers: [
            "Электростимуляция большеберцового нерва",
            "Электростимуляция малоберцового нерва",
            "Кинезиотейпирование икроножной мышцы",
            "Тренировка голеностопа с утяжелением"
        ],
        correct: 1
    },
    {
        id: 86,
        question: "Основная цель нейропсихологической реабилитации после инсульта:",
        answers: [
            "Ускорение проводимости по двигательным путям",
            "Восстановление когнитивных функций",
            "Уменьшение боли",
            "Повышение мышечной массы"
        ],
        correct: 1
    },
    {
        id: 87,
        question: "Какой подход является основой современной нейрореабилитации?",
        answers: [
            "Пассивные упражнения",
            "Биопсихосоциальная модель",
            "Только физиотерапия",
            "Обездвиживание конечности"
        ],
        correct: 1
    },
    {
        id: 88,
        question: "Метод Бобат (NDT) направлен прежде всего на:",
        answers: [
            "Укрепление спастичных мышц",
            "Формирование нормальных паттернов движения",
            "Увеличение нагрузки на поражённую конечность",
            "Полное исключение активных движений"
        ],
        correct: 1
    },
    {
        id: 89,
        question: "Что чаще всего применяется для восстановления ходьбы у пациента с гемипарезом?",
        answers: [
            "Вертикализатор",
            "Тредмил с частичной поддержкой веса",
            "Массаж спины",
            "Тренировка на велотренажёре"
        ],
        correct: 1
    },
    {
        id: 90,
        question: "Основной механизм действия ботулинотерапии при спастичности:",
        answers: [
            "Снижение возбуждения спинальных рефлексов",
            "Блокирование выделения ацетилхолина в нервно-мышечном синапсе",
            "Уменьшение чувствительности мышечных веретён",
            "Ускорение роста нервов"
        ],
        correct: 1
    },
    {
        id: 91,
        question: "Какой метод предпочтителен для оценки риска падений?",
        answers: [
            "Шкала Ривермид",
            "Тест Тинетти",
            "Спирография",
            "Шкала Ашворта"
        ],
        correct: 1
    },
    {
        id: 92,
        question: "При периферическом парезе мышц лица основным методом реабилитации является:",
        answers: [
            "Агрессивная нагрузочная тренировка",
            "Специальная мимическая гимнастика",
            "Жёсткая фиксация бинтами",
            "Исключение любых движений в первые 3 месяца"
        ],
        correct: 1
    },
    {
        id: 93,
        question: "Какая методика нацелена на развитие функциональных движений, выполняемых в контексте ежедневной активности?",
        answers: [
            "PNF",
            "Войта-терапия",
            "CIMT (ограничение здоровой конечности)",
            "Эрготерапия"
        ],
        correct: 3
    },
    {
        id: 94,
        question: "Какой из факторов наиболее важен для формирования нейропластичности?",
        answers: [
            "Повторяемость движений",
            "Сила сопротивления",
            "Возраст пациента",
            "Длительность одного занятия"
        ],
        correct: 0
    },
    {
        id: 95,
        question: "Что является обязательным в ранней реабилитации при парезе после инсульта?",
        answers: [
            "Полное исключение движений до нормализации тонуса",
            "Пассивная мобилизация суставов",
            "Использование тяжёлых отягощений",
            "Применение только медикаментозной терапии"
        ],
        correct: 1
    },
    {
        id: 96,
        question: "При мозжечковых нарушениях ведущий метод восстановления координации:",
        answers: [
            "Изометрическая нагрузка",
            "Упражнения с изменением темпа и направления движений",
            "Тренировка силы",
            "Массаж мышц спины"
        ],
        correct: 1
    },
    {
        id: 97,
        question: "Какой метод чаще всего используют для контроля выполнения упражнений в домашних условиях?",
        answers: [
            "МРТ",
            "Телереабилитация",
            "Рентген",
            "Электроэнцефалография"
        ],
        correct: 1
    },
    {
        id: 98,
        question: "При периферическом парезе стопы лучшим ортезом является:",
        answers: [
            "Жёсткий тутор на колено",
            "AFO – ортез на голеностоп",
            "Эластичный бинт",
            "Наколенник"
        ],
        correct: 1
    },
    {
        id: 99,
        question: "Уменьшение патологических синергий при гемипарезе достигается:",
        answers: [
            "Изолированной тренировкой отдельных суставов",
            "Тренировкой сложных функциональных движений",
            "Исключением активных движений",
            "Чрезмерным увеличением скорости упражнений"
        ],
        correct: 1
    },
    {
        id: 100,
        question: "Какой физиотерапевтический метод помогает уменьшить болевой синдром при радикулопатии?",
        answers: [
            "Ультрафиолет",
            "TENS (транскутанная электронейростимуляция)",
            "Парафин",
            "Криомассаж"
        ],
        correct: 1
    }
];

function generateTests() {
    const tests = [];
    const totalQuestions = allQuestions.length;
    const questionsPerTest = 20;
    const numberOfTests = 5;
    const totalQuestionsNeeded = questionsPerTest * numberOfTests;
    
    if (totalQuestions < totalQuestionsNeeded) {
        console.warn(`Недостаточно вопросов. Нужно ${totalQuestionsNeeded}, доступно ${totalQuestions}`);
    }
    
    const shuffledAllQuestions = [...allQuestions].sort(() => Math.random() - 0.5);
    
    for (let testNum = 0; testNum < numberOfTests; testNum++) {
        const testQuestions = [];
        
        if (totalQuestions >= totalQuestionsNeeded) {
            const startIndex = testNum * questionsPerTest;
            for (let i = 0; i < questionsPerTest; i++) {
                const questionIndex = startIndex + i;
                if (questionIndex < shuffledAllQuestions.length) {
                    testQuestions.push(shuffledAllQuestions[questionIndex]);
                }
            }
        } else {
            for (let i = 0; i < questionsPerTest; i++) {
                const questionIndex = (testNum * questionsPerTest + i) % shuffledAllQuestions.length;
                testQuestions.push(shuffledAllQuestions[questionIndex]);
            }
        }
        
        const randomizedTest = testQuestions.sort(() => Math.random() - 0.5);
        
        const finalTest = randomizedTest.map(q => {
            const answers = [...q.answers];
            
            const indices = [0, 1, 2, 3];
            const shuffledIndices = indices.sort(() => Math.random() - 0.5);
            
            const shuffledAnswers = shuffledIndices.map(i => answers[i]);
            
            const newCorrectIndex = shuffledIndices.indexOf(q.correct);
            
            return {
                ...q,
                answers: shuffledAnswers,
                correct: newCorrectIndex,
                originalId: q.id
            };
        });
        
        tests.push(finalTest);
    }
    
    return tests;
}

